# ftoggler

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ftoggler/: Condition.java  ConditionContext.java  DecisionRouter.java  DelegatingFeatureRepository.java  EnvironmentAwareFeatureRepository.java  EnvironmentConditionContext.java  FTogglerException.java  Feature.java  FeatureJson.java  InMemoryConditionContext.java  InMemoryToggleableFeatureRepository.java  JsonFeatureRepository.java  ModifiableContext.java  Router.java  ToggleRouter.java  ToggleableFeatureRepository.java
src/main/java/ftoggler/core/: Condition.java  ConditionContext.java  DelegatingFeatureRepository.java  FTogglerException.java  Feature.java  InMemoryConditionContext.java  InMemoryToggleableFeatureRepository.java  ModifiableContext.java  ToggleableFeatureRepository.java
src/main/java/ftoggler/env/: EnvironmentAwareFeatureRepository.java  EnvironmentConditionContext.java
src/main/java/ftoggler/json/: FeatureJson.java  JsonFeatureRepository.java
src/test/java/ftoggler/: AllTests.java  EnvironmentAwareFeatureRepositoryTests.java  EnvironmentConditionContextTests.java  InMemoryConditionContextTests.java  InMemoryToggleableFeatureRepositoryTests.java  RouterIntegrationTests.java  RouterTests.java  ToggleRouterTests.java
src/test/java/ftoggler/core/: InMemoryConditionContextTests.java  InMemoryToggleableFeatureRepositoryTests.java
src/test/java/ftoggler/env/: EnvironmentAwareFeatureRepositoryTests.java  EnvironmentConditionContextTests.java
src/test/java/ftoggler/json/: FeatureJsonTests.java  JsonFeatureRepositoryTests.java
